using System;
using System.Collections.Generic;
using System.Linq;

public class Person {
    public string Name { get; set; }
    public int Age { get; set; }
    public string City { get; set; }
}

public class Program {
    public static void Main() {
        List<Person> people = new List<Person> {
            new Person { Name = "张三", Age = 30, City = "北京" },
            new Person { Name = "李四", Age = 25, City = "上海" },
            new Person { Name = "王五", Age = 40, City = "北京" },
            new Person { Name = "赵六", Age = 35, City = "广州" },
            new Person { Name = "孙七", Age = 28, City = "上海" }
        };

        var grouped = people
            .Where(p => p.Age > 25)
            .GroupBy(p => p.City)
            .Select(g => new {
                City = g.Key,
                AverageAge = g.Average(p => p.Age),
                Count = g.Count()
            });

        foreach (var group in grouped) {
            Console.WriteLine($"城市: {group.City}, 平均年龄: {group.AverageAge:F1}, 人数: {group.Count}");
        }
    }
}
