-- 创建销售表
CREATE TABLE sales (
    id INT PRIMARY KEY,
    sale_date DATE,
    amount DECIMAL(10,2)
);

-- 插入样例数据
INSERT INTO sales (id, sale_date, amount) VALUES
(1, '2025-01-01', 100.00),
(2, '2025-01-02', 150.00),
(3, '2025-01-03', 200.00),
(4, '2025-01-04', 130.00),
(5, '2025-01-05', 170.00);

-- 查询累计销售额与 3 天移动平均
SELECT 
    sale_date,
    amount,
    SUM(amount) OVER (ORDER BY sale_date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS running_total,
    AVG(amount) OVER (ORDER BY sale_date ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) AS moving_avg_3day
FROM sales
ORDER BY sale_date;
